<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GameOverActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/GameOverLayout"
                  android:gravity="center">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="40dp"
                  android:textStyle="bold"
                  android:fontFamily="serif-monospace"
                  android:text="OOKK"
                  android:id="@+id/TimeToComplete"
        />


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textSize="35dp"
                  android:textStyle="bold"
                  android:fontFamily="serif-monospace"
                  android:text="CONGRATULATION"
        />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Tap to go to main menu"
                  android:fontFamily="serif-monospace"
                  android:textStyle="italic"
                  android:layout_marginTop="40dp"
        />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>